<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Qualys Catalog</title>
</head>

<body class="text-black">
    <div class="max-w-[90%] sm:max-w-[95%] mx-auto mt-8 text-black bg-no-repeat bg-contain bg-right-top bg-[url('https://qualys.stage.sumtotal.host/Core/46.sumtfile')]">

        <div class="max-w-[70%] mb-4 sm:mb-8">
            <img class="max-w-full block m-h-64 object-cover" src="./qualys-training-and-certification.png" alt="Welcome to Qualys Training and Certification" />
        </div>

        <div class="mb-4 sm:mb-8">
            <img class="max-w-full block object-cover" src="./pyramid.png" alt="Levels of Training">
        </div>

        <div class="mb-4 sm:mb-8">
            <p class="text-4xl font-bold mb-4">Core Learning Paths</p>
            <div class="grid grid-cols-1 xl:grid-cols-2 gap-2">
                <div class="p-2 xl:p-4 rounded-md opacity-85 bg-slateblue-100">
                    <p class="text-2xl font-semibold mb-2 text-center md:text-left">Essential Learning Path</p>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-2 max-md:hidden">1.</p>
                                <p class="font-medium capitalize text-foundation">foundation</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Qualys Enterprise TruRisk™ Platform Foundations</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2Fmanagement%2FLMS_ActDetails.aspx%3FActivityId%3D1102%26UserMode%3D0">self-paced</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">2.</p>
                                <p class="font-medium capitalize text-foundation">foundation</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Qualys Sensors Foundations</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d1071%26UserMode%3d0">self-paced</a>                         </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mb-4 sm:mb-8">
            <h1 class="text-4xl font-bold mb-4">Application Learning Paths</h1>
            <div class="grid grid-cols-1 xl:grid-cols-2 gap-2">
                <div class="p-2 xl:p-4 rounded-md opacity-85 bg-slateblue-100">
                    <h2 class="text-2xl font-semibold mb-2 text-center md:text-left">Vulnerability Management Detection and Response Learning Path</h2>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-2 max-md:hidden">1.</p>
                                <p class="font-medium capitalize text-foundation">foundation</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Vulnerability Management</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d24%26UserMode%3d0">self-paced</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">2.</p>
                                <p class="font-medium capitalize text-onboarding">onboarding</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">VMDR Onboarding</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d160%26UserMode%3d0">self-paced</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">3.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Vulnerability Management Detection and Response (VMDR)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d25%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d101%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d228%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">4.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">CyberSecurity Asset Management (CSAM)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d7%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d120%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d218%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">5.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Cloud Agent (CA)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d3%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d78%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d216%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">6.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Scanning Strategies and Best Practices (SSBP)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d21%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d72%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d223%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">7.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Reporting Strategies and Best Practices (RSBP)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d20%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d73%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d225%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">8.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Patch Management (PM)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d12%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d106%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d229%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 xl:p-4 rounded-md opacity-85 bg-slateblue-100">
                    <h2 class="text-2xl font-semibold mb-2 text-center md:text-left">Attack Surface Management Learning Path</h2>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-2 max-md:hidden">1.</p>
                                <p class="font-medium capitalize text-onboarding">onboarding</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">EASM Onboarding</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d164%26UserMode%3d0">self-paced</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">2.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">CyberSecurity Asset Management (CSAM)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d7%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d120%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d218%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">3.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Cloud Agent (CA)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d3%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d78%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d216%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 xl:p-4 rounded-md opacity-85 bg-slateblue-100">
                    <h2 class="text-2xl font-semibold mb-2 text-center md:text-left">Risk Remediation Learning Path</h2>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-2 max-md:hidden">1.</p>
                                <p class="font-medium capitalize text-onboarding">onboarding</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Patch Management Onboarding</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d535%26UserMode%3d0">self-paced</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">2.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Cloud Agent (CA)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d3%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d78%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d216%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">3.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Patch Management (PM)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d12%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d106%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d229%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">4.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Custom Assessment and Remediation (CAR)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d5%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d227%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 xl:p-4 rounded-md opacity-85 bg-slateblue-100">
                    <h2 class="text-2xl font-semibold mb-2 text-center md:text-left">Policy Compliance Learning Path</h2>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-2 max-md:hidden">1.</p>
                                <p class="font-medium capitalize text-foundation">foundation</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Policy Compliance Foundations</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d14%26UserMode%3d0">self-paced</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">2.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Policy Compliance (PC)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d158%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d63%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d169%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">3.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">File Integrity Monitoring (FIM)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d9%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d180%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">4.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Custom Assessment and Remediation (CAR)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d5%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d227%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 xl:p-4 rounded-md opacity-85 bg-slateblue-100">
                    <h2 class="text-2xl font-semibold mb-2 text-center md:text-left">PCI Compliance Learning Path</h2>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-2 max-md:hidden">1.</p>
                                <p class="font-medium capitalize text-foundation">foundation</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">PCI Compliance Foundations</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d15%26UserMode%3d0">self-paced</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">2.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">PCI Compliance (PCI)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d162%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d173%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 xl:p-4 rounded-md opacity-85 bg-slateblue-100">
                    <h2 class="text-2xl font-semibold mb-2 text-center md:text-left">Application and Security Learning Path</h2>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-2 max-md:hidden">1.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Web Application Scanning (WAS)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d161%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d59%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d219%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 xl:p-4 rounded-md opacity-85 bg-slateblue-100">
                    <h2 class="text-2xl font-semibold mb-2 text-center md:text-left">Cloud Security Learning Path</h2>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-2 max-md:hidden">1.</p>
                                <p class="font-medium capitalize text-onboarding">onboarding</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">TotalCloud Onboarding</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d165%26UserMode%3d0">self-paced</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">2.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">TotalCloud (TC)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/rcore/c/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d1114%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d502%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d933%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">3.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Container Security</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d6%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d108%26UserMode%3d0">instructor-led</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d221%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">4.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Qualys Flow (QFLOW)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d18%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d211%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 xl:p-4 rounded-md opacity-85 bg-slateblue-100">
                    <h2 class="text-2xl font-semibold mb-2 text-center md:text-left">Endpoint Security Learning Path</h2>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-2 max-md:hidden">1.</p>
                                <p class="font-medium capitalize text-foundation">foundation</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Endpoint Detection and Response Foundations</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d8%26UserMode%3d0">self-paced</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">2.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Endpoint Detection and Response (EDR)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d11%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d188%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-2 xl:p-4 rounded-md opacity-85 bg-slateblue-100">
                    <h2 class="text-2xl font-semibold mb-2 text-center md:text-left">Additional Platform Courses</h2>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-2 max-md:hidden">1.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Administration Module</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d2%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d226%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">2.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">Qualys Query Language (QQL)</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d159%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d210%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2 flex flex-col md:flex-row md:justify-start text-center md:text-left border border-gray rounded-md shadow-sm shadow-gray md:border-none md:rounded-none md:shadow-none">
                        <div class="md:w-[20%]">
                            <div class="md:inline-flex">
                                <p class="text-black mr-1 max-md:hidden">3.</p>
                                <p class="font-medium capitalize text-specialist">specialist</p>              
                            </div>
                        </div>
                        <div class="md:w-[80%]">
                            <div class="text-center md:text-left md:inline-flex md:justify-between md:w-full">
                                <p class="capitalize text-black md:w-[60%]">API Fundamentals</p>
                                <span class="md:w-[30%]">
                                    <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d32%26UserMode%3d0">self-paced</a>  |                             <a class="text-blue no-underline hover:underline hover:text-blue-700 capitalize" href="https://qualys.sumtotal.host/core/pillarRedirect?relyingParty=LM&url=app%2fmanagement%2fLMS_ActDetails.aspx%3fActivityId%3d178%26UserMode%3d0">exam</a>                         </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>